<!DOCTYPE HTML>

<head>
    <title>Google</title>

    <style>

        body, td, a, p, .h {
            font-family: arial,sans-serif;;
        }

        a {
            text-decoration: none;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        header .left {
            display: flex;
            flex-direction: row;
            line-height: 50px;
            font-size: 13px;
        }

        header div a {
            padding-left: 15px;
            color: black;
            opacity: 0.75;
        }

        header .right {
            display: flex;
            flex-direction: row;   
            line-height: 50px;
            font-size: 13px;
        }

        #gmail {
            display: flex;
            justify-self: center;
        }

        #sign-in {
            width: 65px;
            height: 30px;
            margin-left: 8px;
            margin-top: 10px;
            margin-right: 20px;
            padding-left: 5px;
            background: #186aee;
            color: white;
            font-weight: bold;
            border-color: transparent;
            border-radius: 3px;
        }

        #sign-in:hover {
            background: #5593fa;;
            outline: none;
        }

        #sign-in:focus {
            background: #407adb;;
            outline: none;
        }

        .main {
            margin: auto;
            margin-top: 130px;
            height: 233px;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin: 30px auto 15px auto;
            width: 500px;
            height: 40px;
            border: 1px solid #d4d4d4;
            border-radius: 25px;
            outline: none;
            background: white url(mag-glass.png) left no-repeat;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 17px;
        }

        .search-bar:hover {
            box-shadow: 0px 0px 4px 1px #d4d4d4;
            border-color: transparent;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: auto;
            height: 35px;
        }

        .buttons .appearance {
            border: 1px solid transparent;
            background-color: #F2F2F2;
            border-radius: 4px;
            margin-left: 10px;
            font-size: 14px;
            color: #5E6368;
            padding-left: 15px;
            padding-right: 15px;
        }

        .buttons .appearance:hover {
            border: 1px solid #d4d4d4;
            background-color: #F7F7F7;
            border-radius: 4px;
            color: black;
        }

        .buttons .appearance:focus {
            outline: none;
            border-color: #4285F4;
        }

        #lang {
            display: flex;
            justify-content: center;
            margin-top: 35px;
            font-size: 13px;
        }

        a:hover {
            text-decoration: underline;
        }

        .country {
            position: fixed;
            bottom: 40px;
            right: 0;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: flex-start;
            background-color: #F2F2F2;
            border: 1px solid #e4e4e4;
            padding-left: 20px;
            padding-bottom: 15px;
        }

        .country p {
            font-size: 15px;
            padding-left: 30px;
            color: rgba(0,0,0,.54);
        }

        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #F2F2F2;
            border: 1px solid #e4e4e4;
            font-size: 14px;
            color: #6F6F6F;
        }

        .left-footer {
            display: flex;
            padding-left: 30px;
            padding-top: 12px;
            padding-bottom: 5px;
            color: #5f6368;
        }

        .right-footer {
            display: flex;
            padding-right: 30px;
            padding-top: 12px;
            padding-bottom: 5px;
            color: #5f6368;
        }

        .left-footer a {
            padding-right: 20px; 
            color: #404040;
        }

        .right-footer a {
            padding-left: 20px;
            color: #404040;
        }

    </style>

</head>

<html>
    <body>
        <header>
            <div class = "left">
                <a href = "https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header">About</a>
                <a href = "https://store.google.com/CA?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA">Store</a>
            </div>
            
            <div class = "right">
                <a href = "https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
                    <a href = "https://www.google.ca/imghp?hl=en&tab=wi&ogbl">Images</a>
                <a href = "https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.ca/%3Fgws_rd%3Dssl&ec=GAZAmgQ"><button type ="button" id = "sign-in">Sign In</button></a>
            </div>
            
        </header>

        <div class = "main">
                <img src = "https://www.google.ca/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" class = "logo">

            <form>
                <input type = "text" class = "search-bar" name = "search-bar" id = "search-bar">
                <br>
                <div class = 'buttons'>
                    <input type = "submit" value = "Google Search" class = "appearance" name = "search" id = "search">
                    <input type = "submit" value = "I'm Feeling Lucky" class = "appearance" name = 'feeling-lucky' id = "feeling-lucky">
                </div>
            </form>

            <div>
                <p id = "lang">Google offered in: <a href = "https://www.google.ca/setprefs?sig=0_Ge0Mm6KbraaQq0M386Hjol0UhWY%3D&hl=fr&source=homepage&sa=X&ved=0ahUKEwiPzuPriNPsAhXlguAKHVZVCqQQ2ZgBCBE">Français</a></p>
            </div>
        </div>

        
        
        <div class = "country">
             <p>Canada</p>
        </div>

         <div class = "footer">

             <div class = "left-footer">
                <a href = "https://www.google.ca/intl/en_ca/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                <a href = "https://www.google.ca/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
                <a href = "https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
             </div>
            
             <div class = "right-footer">
                <a href = "https://policies.google.com/privacy?hl=en-CA&fg=1">Privacy</a>
                <a href = "https://policies.google.com/terms?hl=en-CA&fg=1">Terms</a>
                <a href = "https://www.google.ca/preferences?hl=en">Settings</a>
             </div>
         </div>
    </body>
</html>